body {
    background: url(./fondo1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

#cont-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10%;
   }
   
   #card{
       background-color: #eee;
       border-radius: 20px;
       box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
       margin: 10px;
       padding: 20px;
       text-align: center;
       width: 200px;
   }
   
    #card.img-container {
       background-color: rgba(255, 255, 255, 0.6);
       border-radius: 50%;
       width: 120px;
       height: 120px;
       text-align: center;
       margin: auto;
    }*/
/*
   #card.img-container img {
       margin-top: 0px;
       max-width: 100%;
   }
   
   #card.info {
       margin-top: 20px;
   }
   
   .card.number {
       background-color: rgba(0, 0, 0, 0.1);
       border-radius: 10px;
       font-size: 0.8em;
       padding: 5px 10px;
   }
   
   .card.name {
       margin: 15px 0 7px;
       letter-spacing: 1px;
   }
   
   .modal {
       position: fixed;
       top: 0;
       left: 0;
       margin: auto;
       width: 100%;
       height: 100vh;
       background: rgba(0, 0, 0, 0.753);
       display: flex;
       align-items: center;
       justify-content: center;
       cursor: pointer;
   }
   */

/*
.contenedor { /*la clase de todos los elementos
display: flex;
flex-wrap: wrap;
align-content: flex-start;
}
*/
/*#padre {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    background-color: rgba(166, 74, 16, 0.68);
    margin: 300px auto;
    overflow: auto;
    padding: 25px;
    align-items: left;
}*/

/*
#card.num {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }*/